<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/getadvicescreen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.smu.appmod.GetAdvice">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">

        <ImageView
            android:id="@+id/app"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_weight="1.25"
            android:gravity="right"
            android:src="@drawable/app" />

        <ImageView
            android:id="@+id/think"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:layout_weight="0.5"
            android:src="@drawable/think" />

        <ImageView
            android:id="@+id/danger"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="1.25"
            android:src="@drawable/phone" />
    </LinearLayout>

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lay"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:textColor="#CC00"
        android:textSize="20sp" />

    <Button
        android:id="@+id/detail_adviee_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="#AEC6CF"
        android:gravity="center"
        android:text="@string/view_detail"
        android:textColor="#08457E"
        android:textSize="20sp" />

    <View
        android:id="@+id/helper"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="234dp"
        android:background="#CC0000" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_toRightOf="@id/helper"
        android:background="#AEC6CF"
        android:gravity="bottom"
        android:orientation="vertical">

        <Button
            android:id="@+id/dialogButtonkill"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:background="#08457E"
            android:gravity="center"
            android:text="Kill the application"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/dialogButtonuninstall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:background="#08457E"
            android:gravity="center"
            android:text="Uninstall the application"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/dialogdonothing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:background="#08457E"
            android:gravity="center"
            android:text="Do nothing with the application"
            android:textColor="#FFFFFF" />

    </LinearLayout>



</RelativeLayout>
